{
  "FeatureManagement": {
    "Beta": {
      "EnabledFor": [
        {
          "Name": "Targeting",
          "Parameters": {
            "Audience": {
              "Users": [
                "Jeff"
              ],
              "Groups": [
                {
                  "Name": "Management",
                  "RolloutPercentage": 100
                },
                {
                  "Name": "TeamMembers",
                  "RolloutPercentage": 45
                }
              ],
              "DefaultRolloutPercentage": 20
            }
          }
        }
      ]
    },
    "ShoppingCart2": {
      "Variants": [
        {
          "Default": true,
          "Name": "1",
          "ConfigurationReference": "ShoppingCart:1",
          "Audience": {
            "Users": [
              "Jeff",
              "Alicia"
            ]
          }
        },
        {
          "Name": "2",
          "ConfigurationReference": "ShoppingCart:2",
          "Audience": {
            "Users": [
              "Susan",
              "JohnDoe"
            ]
          }
        }
      ]
    }
  },
  "ShoppingCart": {
    "1": {
      "Size": 10,
      "Color": "blue"
    },
    "2": {
      "Size": 20,
      "Color": "green"
    }
  }
}