{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FeatureManagement": {
    "OnTestFeature": true,
    "OffTestFeature": false,
    "ConditionalFeature": {
      "EnabledFor": [
        {
          "Name": "Test",
          "Parameters": {
            "P1": "V1"
          }
        }
      ]
    },
    "ConditionalFeature2": {
      "EnabledFor": [
        {
          "Name": "Test"
        }
      ]
    },
    "ConditionalFeature3": {
      "EnabledFor": [
        {
          "Name": "AsyncTest",
          "Parameters": {
            "P2": "V2"
          }
        }
      ]
    }
  }
}
